h1{
color: grey;
text-align:center;
}
img{
 max-width:100%;
  display:block;
 margin-left:auto;
 margin-right:auto;
}

p{
  font-family:Tahoma;
text-align:center;
}

h2{
  font-size:14px;
font-weight:normal;
font-family:Tahoma;
text-align:center;
}

#tribute-info{
  font-weight: bold;
}

li{
 text-align:center;
 padding:15px 15px 15px 0;
}

span{
  font-weight:bold;
}

#Quote{
font-weight:normal;
 margin:30px 30px 0px 30px;
}
#Lee{
font-weight:bold;
margin:5px 0 35px 0 ;
}
